REACT_APP_API_KEY=AIzaSyAzcrBbkznYqGyxTAegYuHywm-12XT_Uto
REACT_APP_AUTH_DOMAIN=projetfinal2-starwars.firebaseapp.com
REACT_APP_PROJECT_ID=projetfinal2-starwars
REACT_APP_STORAGE_BUCKET=projetfinal2-starwars.appspot.com
REACT_APP_MESSAGING_SENDER_ID=316986888366
REACT_APP_APP_ID=1:316986888366:web:1b71f770d4613e5a9a9d3f
REACT_APP_MEASUREMENT_ID=G-B79FERN803
